version: 2.1

parameters:
  run_commit:
    default: true
    type: boolean

  run_commit_main:
    default: false
    type: boolean

  run_dev_delivery:
    default: false
    type: boolean

  run_prod_delivery:
    default: false
    type: boolean

  run_promote:
    default: false
    type: boolean

  run_browserstack_delivery:
    default: false
    type: boolean
